<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LUKIPC</Machine>
    <WindowsUser>kuceriklukas</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>133d346b-fa03-4cf7-b3bf-7080cb28265f</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\bin\Debug\MetropolFinal1.exe">
      <PackagePath>MetropolFinal1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\bin\Debug\MetropolFinal1.xr.xml">
      <PackagePath>MetropolFinal1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\kuceriklukas\Documents\Visual Studio 2013\Projects\MetropolFinal1\MetropolFinal1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
